<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="Email macro creator and controller"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Email Magic</title>
  <link rel="stylesheet" href="styles/globalStyle.css" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="styles/ship_icon.ico" />
  <style>
    
.middle {
  /*background-image: url('../web-pictures/m-l-s_logo.jpg');*/
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0.9;
  height: 700px;
  color: white;
}
.footer {
  text-align: center;
  color: white;
  height: 227px;
}

 /* The grid container */
 #grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer';
  } 

  input {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
    
  }
  .c-grid {
    display: grid;
    grid-template-areas: 
      'top top top'
      'L-side mid R-side'
      'bottom bottom bottom';
    border:rgba(47, 46, 92, 0.4);
    justify-items: center;
    text-align: center;
    padding: 10px;
    height: fit-content;
  }
  .no-bull {
    list-style-type: none;
  }

  textarea { 
    width: 1000px;
    height:500px;
    line-height:20px;
    padding-top: 20px;
    text-align: left;
}
  </style>
</head>
<body>
  <!--  Header of Page, Welcome :)  -->
  <section id="grid-container">
    <h2 class="center">Email Magic</h2>
      
        <!--  Main Content Container  -->
    <div class="c-grid" id="Main_body">
      <div class="s-flex">
      <!-- Start of Form: -->
      <form name="market_payment" id="market_payment" onsubmit="submitPayment()"></form>
        <div class="no-bull" id="namespace">
          <h2>Input Trigger Macros Here:</h2>
          <li><input name="trigger" type="text" id="trigger" placeholder="'/trigger'" required/><br></li><br> <!--onkeyup="Validate_Trigger(this)"-->
          <li><p name="trigger_happy" type="text" id="trigger_happy"></p></li><br>
          <!-- : -->
              <ul class="no-bull">
                <div class="c-grid"><!-- Email-Text Input -->
                    <div>
                      <li><p id="validate"></p></li>
                      <li><textarea name="email_text" type="textarea" id="email_text" cols="200" rows="100" required spellcheck="true"
                            placeholder="Type '/' then the macro trigger name to test a Macro
              
                            Or add a new email macro to your colection." onkeyup="magic_text(this)"></textarea><br></li> <!-- onkeyup="textMagic(this)"-->
                    </div>
                </div>
              </ul>
              <button type="submit" id="submit" class="fa fa-send"></button>
              <button type="button" id="clear" class="fa fa-trash"></button>
            </form>
          </div>
        </div>

        <div class="s-flex">
          <label>Saved Triggers:</label>
          <!--p id="test"></p-->
          <ul id="myList"></ul>
        </div>
        <!-- End of Form: -->
        <script src="script/email-magic.js"></script>
  </section>
<script src="script/jquery-3.6.0.min.js"></script>
</body>
</html>