
/* This is the new Global Standard layout! */
/*@media screen and (min-width: 800px) and (max-width: 1000px) {*/
/* Everything looks best in this viewport */
/* Split-screen */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* ------------------------------------------------------ */
  /* Style the header */
  #header {
    display: flex;
    grid-area: header;
    color: #f1f1f1;
    padding: 30px;
    justify-content: center;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  /*--- Alignment ---*/
  .h-start {
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    position: absolute;
    top: 25%;
    left: 25%;
    text-shadow: -5px -10px 10px black;
  }
  .h-center {
    display: flex;
    justify-content: center;
    position: absolute;
    text-align: center;
    text-shadow: 3px 3px 5px black;
  }
  .h-end {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-shadow: 5px 10px 10px black;
  }
  @media screen and (max-width: 1500px) {
    #header{
      font-size: 50px;
    } 
    .h-start {
      top: 25%;
    }
    .h-end{
      bottom: 45%;
    }
  }
  /* ------------------------------------------------------ */
  /* Style the top navigation bar */
  #topnav {
    overflow: hidden;
    background-color: #333;
    display: inline-flex;
    align-content: center;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

#topnav > div {
  justify-content: space-evenly;
  font-size: 20px;

}
  
  /* Style the topnav links */
  #topnav a {
    color: #f2f2f2;
    align-self: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 100%;
  }
  
  /* Change color on hover */
  #topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* ------------------------------------------------------ */
  /* --- Main Content Container --- */
  /* Style the content */
  #content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    height: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 8px;
  }

  #content h1, h2 {
      justify-self: center;
      align-self: flex-start;
  }

  #content p {
      justify-self: center;
      align-self: flex-end;
      font-size: larger;
      text-align: center;
  }

  /* -  Head - */
  /* Col | Col */
  #c-grid {
    display: grid;
    grid-template-areas: 
      'top top top'
      'L-side mid R-side'
      'bottom bottom bottom';
    border:rgba(47, 46, 92, 0.4);
    justify-items: center;
    text-align: center;
    padding: 10px;
    height: fit-content;
  }

  .top {
    grid-area: top;
  }
  .bottom {
    grid-area: bottom;
  }
  .L-side {
    justify-content: start;
    grid-area: L-side;
    background-color: #333;
    box-shadow: 0 0 25px orange inset, 0 0 5px orangered inset;
    color: rgb(255, 210, 125);
    align-content: space-between;
    white-space: pre-line;
    width: 300px;
    margin-bottom: 40px;
    border-radius: 16px;
  }
  .s-l-side {
    grid-area: L-side;
  }
  .mid {
    display: grid;
    grid-area: mid;
  }
  .s-r-side {
    grid-area: R-side;
  }
  .s-flex {
    display: flex;
    flex-direction: row;
    justify-self: space-evenly;
  }
  

  .white-txt {color: white;}
  .space-around {
    justify-self: space-between;
  }

  .R-side{
    justify-content: end;
    grid-area: R-side;
    background-color: #333;
    box-shadow: 0 0 25px orange inset, 0 0 5px orangered inset;
    color: rgb(255, 210, 125);
    align-content: space-between;
    white-space: pre-line;
    width: 300px;
    margin-bottom: 40px;
    border-radius: 16px;
  }/* --- End of Grid --- */
  
  .txt-big {
    font-size: 40px;
  }

  .warm-glow {
    text-shadow:  0 0 25px orange, 0 0 5px orangered;
  }
  .bk-override{color: black;}

  .b-cover {
    background-blend-mode: screen;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
  }
  .b-contain {
    background-blend-mode: screen;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
  }


  /* --- Content Background --- */
  .container-b {
    display: flex;
    justify-content: center;
    align-items: top;
    padding: 10px;
    height: 400px;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .content-image h1{
    font-size: 34px!important;
    align-content: flex-start;
  }

  /* --- Colored container themes: --- */
  .info-red {
    display: flex;
    align-items: top;
    padding: 10px;
    background-color: rgba(92, 46, 46, 0.4);
    text-align: center;
    text-shadow: 0 0 0.1px orangered;
    border-radius: 4px;
    height: fit-content!important;
  }
  .info-blue {
    display: flex;
    align-items: top;
    padding: 10px;
    background-color: rgba(47, 46, 92, 0.4);
    text-align: center;
    text-shadow: 0px 0px 0.1px blue;
    border-radius: 4px;
  }
  .fit {
    min-width: 500px;
    max-width: 1000px;
  }
  .txt-center {
    text-align: center;
    justify-content: center;
  }

  .box-fit {height: fit-content; border-radius: 4px;}

  
  /* ------------------------------------------------------ */
  /* --- Grid Layout --- */
  /* The grid container */
  #grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer footer';
  }
  
  /* --- Side Nav --- */
  #left {
    grid-area: left;
    background-color: #111;
    position: sticky;
    top: 0;
    bottom: 0;
  }
  
  
  /* Side navigation links */
  #left a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    margin-top: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
  }
  
  /* Change color on hover */
  #left a:hover {
    background-color: #ddd;
    color: black;
  }
  

  /* Common Setting: */
  .middle,
  .right {
    padding: 10px;
    height: 100%;
  }

  /* --- Main Container --- */
  /* Style the middle column */
  .middle {
    grid-area: middle;
    background-color:#bbb!important;
  }
  
  /* --- Optional Container - Right --- */
  /* Style the right column */
  .right {
    grid-area: right;
    background-color:black;
  }
  
  /* --- Footer --- */
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #7a7a7a;
    background-image: linear-gradient(to bottom right, rgb(10, 10, 10), rgba(0, 0, 0, 0.199));
    padding: 10px;
    text-align: center;
    z-index: 1;
    color: white;
  }
 
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
}
/* ------------------------------------------------------ */