/* CSS file for standard page layout */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  
    background-image: url('blue_tech.jpg');
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-top: 20px;
    background-size: 100% 100%;
}

/* For the main content area */
#Main_body {
  background-color: rgba(0,0,0,.9);
  width: 75%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #d5efffbb;
  font-family: Garamond, serif;
}
.mask {
    background:transparent; 
    padding:50px;
}

/* Top menu section */
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    padding: auto;
    font-family: Verdana,sans-serif;
  }
  li.menu a{
    float: left;
    font-family: Verdana,sans-serif;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 40px;
    text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn{
    background-color: #0277bd;
    box-shadow: 0px 0px 5px #000000 inset;
  }
  li a, .dropdown{
    display: inline-block; 
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  }
  .dropdown-content a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {background-color: rgb(77, 77, 77)}

  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
  } /* End of Menu CSS */

  
  /* For content lists */
  ul.index{
    background-color: rgba(0,0,0,1);
    font-family: Verdana,sans-serif;
   }

   /* For generic buttons */
  button {
    background-color: rgb(2, 119, 189);
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    font-family: Verdana,sans-serif;
    box-shadow: 0px 0px 10px #000000 inset;
}
button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

button:hover {
    background-color: rgb(50, 133, 175); /* Green */
    color: white;
    box-shadow: 0px 0px 5px white inset;
}

/* For generic text areas */
  textarea{
    text-align: center;
    display: block;
    margin: auto;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #666666 inset;
    text-indent: 5px;
      width: 250px;
      height: 100px;
   }
.center {
  text-align: center;
  color: white;
}