<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="globalStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryce Maughan's Assignments</title>
  <style>
      .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  </style>
</head>
<body>
  
  <ul>
    
    <li class="menu"><a class="active" href="./week02/assign02.html">Home</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Assignment Index</a>
      <div class="dropdown-content">
        <a href="./week02/assign02.html">W-02 (HTML)</a>
        <a href="./week03/assign03.html">W-03 (CSS)</a>
        <a href="./week04/assign04.html">W-04 Used Ships!</a>
        <a href="./week05/assign05.html">W-05 Invited!</a>
        <a href="./week06/University_of_Murphy's_Law_Home.html">W-06 Enroll at UML!</a>
        <a href="./week07/assign07.html">Morgage Calculator</a>
        <a href="./week08/assign08.html">Form Validator</a>
        <a href="./week09/assign09.html">Week 09</a>
        <a href="./week10/assign10.html">Week 10</a>
        <a href="./week11/assign11.html">Week 11</a>
        <a href="./week12/assign12.html">Week 12</a>
        <a href="./week13/assign13.html">Week 13</a>
      </div>
    </li>
    <li style="float:right"><a class="active" href="about.html">About</a></li>
  </ul>

  <section id="Main_body">
  <h1 style="text-align: center;">CS 213 Assignments</h1>
  <p style="text-align: center;">Index list</p>
  
  <ul class="index" style="text-align: center; list-style-position: inside;">
    <li><a href="./week02/assign02.html">W-02 (HTML)</a></li>
    <li><a href="./week03/assign03.html">W-03 (CSS)</a></li>
    <li><a href="./week04/assign04.html">W-04 Used Ships!</a></li>
    <li><a href="./week05/assign05.html">W-05 Invited!</a></li>
    <li><a href="./week06/University_of_Murphy's_Law_Home.html">W-06 Enroll at UML!</a>
    <li><a href="./week07/assign07.html">Morgage Calculator</a></li>
    <li><a href="./week08/assign08.html">Form Validator</a></li>
    <li><a href="./week09/assign09.html">Week 09</a></li>
    <li><a href="./week10/assign10.html">Week 10</a></li>
    <li><a href="./week11/assign11.html">Week 11</a></li>
    <li><a href="./week12/assign12.html">Week 12</a></li>
    <li><a href="./week13/assign13.html">Week 13</a></li>
  </ul>
</section>
</body>
</html>