<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="globalStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryce Maughan's Past Creations</title>
  <style>
      .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  </style>
</head>
<body>
  
  <ul>
    
    <li class="menu"><a class="active" href="./week02/assign02.html">Home</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Assignment Index</a>
      <div class="dropdown-content">
        <a href="./week07/assign07.html">Morgage Calculator</a>
        <a href="./week08/assign08.html">Form Validator</a>
        <a href="./Email-Magic/email-magic.html">Email Magic</a>
      </div>
    </li>
    <li style="float:right"><a class="active" href="about.html">About</a></li>
  </ul>

  <section id="Main_body">
  <h1 style="text-align: center;">My Mini Site</h1>
  <p style="text-align: center;">Index list</p>
  
  <ul class="index" style="text-align: center; list-style-position: inside;">
    <li><a href="./week07/assign07.html">Morgage Calculator</a></li>
    <li><a href="./week08/assign08.html">Form Validator</a></li>
  </ul>
</section>
</body>
</html>