<!--
CSE310 GIS Mapping Workshop - Example 2

This example will explore the creation of an earthquake
map using ArcGIS and JavaScript.

ArcGis Tutorials:
https://developers.arcgis.com/javascript/latest/guide/create-a-starter-app/
-->  

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Earthquake Map</title>
    <style>
      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.15/"></script>
    <script scr="map.js"></script>

  </head>
  <body>
    <div></div>
    <!--a href="../index.html" class="dropbtn">Assignment Index</a-->
  </body>
</html>